<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    android:id="@+id/auroraActionbarLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/aurora_action_bar_normal_linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!--
            <include
            android:id="@+id/aurora_action_bar_home_item"
            layout="@layout/aurora_action_bar_item_base"
            android:background="@drawable/aurora_action_bar_title_layout_selector"
            android:visibility="invisible" />
        -->

        <LinearLayout
            android:id="@+id/aurora_action_bar_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:clickable="true"
            android:paddingRight="10dp"
            android:background="#00000000"
            android:orientation="horizontal" >
            
            <LinearLayout
	            android:id="@+id/aurora_action_bar_home_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:clickable="true"
	            android:background="?attr/actionBarLeftWidgetBackground"
	            android:orientation="horizontal" >

	            <ImageButton
	                android:id="@+id/aurora_action_bar_home_item"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:paddingLeft="@dimen/aurora_action_bar_title_margin_left"
	                android:layout_gravity="center_vertical"
	                android:background="#00000000"
	                android:scaleType="center"
	                android:clickable="false"
	                android:focusable="false"
	                android:contentDescription="@string/aurora_actionbar_image_button_content"
	                android:gravity="center_vertical"
	                android:src="?attr/homeIcon" />
	
	            <TextView
	                android:id="@+id/aurora_action_bar_home_item_back"
	                android:layout_width="@dimen/aurora_action_bar_title_margin_left"
	                android:layout_height="fill_parent"
	                android:background="#00000000"
	                android:scaleType="center"
	                android:text="@string/empty"
	                 />
            </LinearLayout>

            <TextView
                android:id="@+id/aurora_action_bar_title"
                style="?attr/auroraActionBarTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:scaleType="center"
                android:singleLine="true"
                android:textSize="@dimen/aurora_action_bar_text_size"
                 />
            <!-- android:textColor="@color/aurora_action_bar_title_color" -->
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1.0" />
    </LinearLayout>

</LinearLayout>